--acronyms ID,URL,UUID
--allman false
--assetliterals visual-width
--asynccapturing
--beforemarks
--binarygrouping 4,8
--categorymark "MARK: %c"
--closingparen balanced
--closurevoid remove
--commas always
--conflictmarkers reject
--decimalgrouping 3,6
--elseposition same-line
--emptybraces spaced
--enumnamespaces always
--exponentcase lowercase
--exponentgrouping disabled
--extensionacl on-declarations
--extensionlength 0
--extensionmark "MARK: - %t + %c"
--fractiongrouping disabled
--fragment false
--funcattributes same-line
--generictypes
--groupedextension "MARK: %c"
--guardelse auto
--header ignore
--hexgrouping 4,8
--hexliteralcase uppercase
--ifdef no-indent
--importgrouping testable-last
--indent 4
--indentcase false
--indentstrings true
--lifecycle
--lineaftermarks true
--linebreaks lf
--markcategories true
--markextensions always
--marktypes always
--maxwidth 130
--modifierorder
--nevertrailing
--nospaceoperators
--nowrapoperators
--octalgrouping 4,8
--operatorfunc spaced
--patternlet inline
--ranges spaced
--redundanttype inferred
--self remove
--selfrequired boundingRect
--semicolons inline
--shortoptionals always
--smarttabs enabled
--someAny false
--stripunusedargs closure-only
--swiftversion 5.8
--tabwidth unspecified
--throwcapturing
--trailingclosures
--trimwhitespace always
--typeattributes prev-line
--typeblanklines preserve
--typemark "MARK: - %t"
--varattributes preserve
--voidtype void
--wraparguments before-first
--wrapcollections before-first
--wrapconditions after-first
--wrapeffects preserve
--wrapenumcases always
--wrapparameters before-first
--wrapreturntype if-multiline
--wrapternary before-operators
--wraptypealiases before-first
--xcodeindentation disabled
--yodaswap always
--disable assertionFailures,blankLinesAroundMark,elseOnSameLine,fileHeader,initCoderUnavailable,leadingDelimiters,linebreakAtEndOfFile,linebreaks,modifierOrder,numberFormatting,preferKeyPath,redundantBackticks,redundantBreak,redundantExtensionACL,redundantLet,redundantLetError,redundantNilInit,redundantObjc,redundantParens,semicolons,spaceAroundComments,spaceInsideGenerics,strongOutlets,todos,void,wrapSingleLineComments,yodaConditions
--enable blockComments,markTypes
